<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0,user-scale=no"/>
    <script src="script/font.js"></script>
    <link rel="stylesheet" href="css/commen.css"/>
    <!--点击图片出现单图片，可以轮播-->
    <link rel="stylesheet" href="css/swiper-4.2.6.min.css">

    <style>
        .loading{position: fixed;display:block;width: 100%;height: 100%;margin-top: -0.45rem;}
        .loading img{width:100%;height:100%;position: absolute;}
        body{background-color: #272E38}
        .container:before,
        .container:after { content: ""; display: table; }
        .container:after { clear: both;}
        .item { float: left; margin-bottom: 5px; }
        .item img { max-width: 100%; max-height: 100%;height:5.5rem;  vertical-align: bottom;   }
        .first-item { clear: both;}
        .last-row, .last-row  .item { margin-bottom: 0;}
        .active{
            position: fixed;
            top: 0;
            left: 0;
            right: 50%;
            bottom: 3rem;
            margin: auto;
            z-index: 100;
        }
        .swiper-container{
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        .swiper-wrapper{
            margin-top: 9.8rem;
            text-align: center;
        }
        .swiper-slide{
            position: relative;
            overflow: hidden;
        }
        .ImgBoy{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
        }
        #mask{
            position: absolute;
            width: 100%;
            height: 95%;
            top: 1.9rem;
            background-color: #272e38;
            left: 0;
        }
    </style>

    <!--点击图片出现单图片，可以轮播-->
    <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
		<div class="rg-image-wrapper">
				<div class="rg-image-nav">
					<a href="#" class="rg-image-nav-prev">Previous Image</a>
					<a href="#" class="rg-image-nav-next">Next Image</a>
				</div>
			<div class="rg-image"></div>
		</div>
	</script>
</head>
<body>
<div id="mask"></div>
<header>
    <div>
        <img class="img" onclick="history.go(-1)" id="goback" src="image/back.png" alt="" />
        <p>全部资源</p>
    </div>
</header>
<div class="container" style="margin-top: 1.9rem">
    <!--点击图片出现单图片，可以轮播-->
    <div class="content">
    </div>
</div>
<!--点击图片使其放大-->
<div class="swiper-container" style="width:100%">
    <!--包装 滑动-->
    <div class="swiper-wrapper" id="wrapper">
        <!--动物图片-->
    </div>
</div>

<script src="script/jquery-2.1.1.min.js"></script>
<script src="script/picsJs.js"></script>
<script src="script/jquery.row-grid.js"></script>
<script src="script/common.js"></script>
<!--点击图片出现单图片，可以轮播-->
<script src="script/swiper-4.2.6.min.js"></script>


</body>
</html>